<!DOCTYPE html>
<html style="font-size: 650%; width: 100%; height: 100%; overflow: hidden;">
<head>
<meta charset="UTF-8">
 <meta content="yes" name="apple-mobile-web-app-capable"> 
 <meta content="yes" name="apple-touch-fullscreen"> 
 <meta content="telephone=no,email=no" name="format-detection">
<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
<title>Carl</title>
<style>
	*{  
		margin: 0;
	    padding: 0;
    }
	.main{
		width:100%;
		position:relative;
	}
	.top{
		overflow:hidden;
		width:6rem;
		margin:0 auto;
		ane-height:2.4rem;
		margin-top:.5rem;
	}
	.main .top div{
		float:left;
	    box-sizing: border-box;
	    ane-height: 0;
	    width: 1.203rem;
	    height: 1.203rem;
	    position: relative;
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
    	margin-left: 4%;
    }
   	.p1{background-image: url(./core/img/1.png);}
	.p2{background-image: url(./core/img/2.png);}
	.p3{background-image: url(./core/img/3.png);}
	.p4{background-image: url(./core/img/4.png);}
	.p5{background-image: url(./core/img/5.png);}
	.p6{background-image: url(./core/img/6.png);}
	.p7{background-image: url(./core/img/7.png);}
	.p8{background-image: url(./core/img/8.png);}
.table{
	list-style:none;
	display:block;
	margin:0;
	padding:0;
	overflow:hidden;
	box-sizing:padding-box;
}
.table a:nth-child(4n),.position a:nth-child(4n){
	border-right:none;
}
.table a{
	float:left;
	width:25%;
	height:2rem;
	line-height:2rem;
	text-align:center;
	border-bottom:1px gray solid;
	border-right:1px gray solid;
	box-sizing:border-box;
}
.postion{
	position:relative;
	background:#ccc;
}
.postion:after{
	position:absolute;
	content:"";
	width:100%;
	height:1px;
	background:red;
}
.postion .one:after{
	display:block;
	clear:both;
}
.postion .one a{
	float:left;
	width:25%;
	height:1.4rem;
	line-height:1.4rem;
	text-align:center;
	border-bottom:1px gray solid;
	border-right:1px gray solid;
	box-sizing:border-box;
}
</style>
</head>
<body>
<div class="main">
	<div class="top">
		<div class="p1"></div>
		<div class="p2"></div>
		<div class="p3"></div>
		<div class="p4"></div>
	</div>
	<div class="top">
		<div class="p1"></div>
		<div class="p2"></div>
		<div class="p3"></div>
		<div class="p4"></div>
	</div>
</div>

<div class="table">
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
	<a>1</a>
</div>

<div class="postion">
	<div class="one">
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
		<a>1</a>
	</div>
</div>
</body>
</html>