<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Three Body</title>
<meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" href="./core/css/swiper.min.css">
<link rel="stylesheet" href="./core/css/animate.min.css">
<script src="./core/js/zepto.min.js"></script>
<script src="./core/js/swiper.min.js"></script>
<script src="./core/js/swiper.animate.min.js"></script>
<script src="./core/js/jweixin-1.0.0.js"></script>

<style>
* {
	margin: 0;
	padding: 0;
}
body{
	font-weight: 300;
    font-family: 'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif;
}
.music {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    z-index: 200;
    background-size: 100% 100%;
    background-image: url(./core/img/tb/music_off.png);
    background-repeat: no-repeat;
}
.rotate {
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}



@keyframes rotating {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg)
	}
}
@-moz-keyframes rotating {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg)
	}
}
@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg)
	}
}

.bg{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	position:absolute;
}
.bg1{
	background-image: url(./core/img/tb/bg01.jpg);
}
.bg2 {
	background-image: url(./core/img/tb/bg02.jpg);
}

.bg3 {
	background-image: url(./core/img/tb/bg03.jpg);
}

.bg4 {
	background-image: url(./core/img/tb/bg04.jpg);
}

.bg5 {
	background-image: url(./core/img/tb/bg05.jpg);
}
.bg6 {
	background-image: url(./core/img/tb/bg06.jpg);
}
.bg7 {
	background-image: url(./core/img/tb/bg07.jpg);
}

.mfont {
	color: rgb(255, 255, 255);
	font-size: small;
	line-height: 13px;
}
.black-box{
	border-radius: 1.5em;
    border: 0px solid rgb(0, 0, 0);
    z-index: 2;
    color: rgb(103, 103, 103);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
    opacity: 1;
    transform: none;
    background-color: rgba(38, 38, 38, 0.498039);
    padding:1em;
}

.element-box{
	position:absolute;
    width:80%;
    height:3em;
    margin-left:10%;
    padding-top:0.3em;
    top:0.3em;
    z-index:20;
}
.element-box1{
	position:absolute;
    width:80%;
    height:3em;
    margin-left:10%;
    padding-top:0.3em;
    bottom:2.5em;
    z-index:20;
}
img{
	width:10em;
}
.north{
	position:relative;
	z-index:10;
	width:100%;
	top:3em;
}

.nw, .ne, .sw, .se{
	width:10em;
	margin:0 auto;
}


</style>
</head>

<body>
	<div style="display: none;">
		<audio loop="" src="./core/mp3/seasonsOfWar.mp3" id="media" autoplay="" preload=""></audio>
		<!-- <audio controls="controls" loop="" autoplay="" preload="">
			<source type="audio/mp3" src="./core/mp3/seasonsOfWar.mp3">
			<source type="audio/ogg" src="./core/mp3/seasonsOfWar.ogg">
			Your browser does not support this audio format.
			<embed src="./core/mp3/seasonsOfWar.mp3">
		</audio> -->
	</div>
	<div id="musicoff" class="music rotate"></div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!-------------slide1----------------->
			<section class="swiper-slide">
				<div class="bg bg1">
					<div class="element-box1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
						<div style="text-align: center;" >
							<div><span class="mfont">毁灭你，与你何干……</span></div>
						</div>
					</div>
				</div>
			</section>
			<!-------------slide2----------------->
			<section class="swiper-slide">
				<div class="bg bg2">
					<div class="element-box ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
						<div style="text-align: center;" >
							<div><span class="mfont">在西方的天际， 正在云海中下沉的</span></div>
							<div><span class="mfont">下沉的， 夕阳， 仿佛被融化了</span></div>
							<div><span class="mfont">太阳的血在云海和天空中<br>弥漫开来</span></div>
							<div><span class="mfont">映现出一大片壮丽的<br>血红......</span></div>
						</div>
					</div>
					<div class="element-box1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">
						<div style="text-align: center;" >
							<div><span class="mfont">"这是人类的落日……"</span></div>
							<div><span class="mfont">叶文洁轻轻地说 </span></div>
						</div>
					</div>
				</div>
			</section>
			<!-------------slide3----------------->
			<section class="swiper-slide">
				<div class="bg bg3">
					<div class="element-box1">
						<div class="ani" style="text-align: left;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
							<div><span class="mfont">“要多想。”<br>“想了以后呢?”<br>“北海，我只能告诉你那以前要多想。”</span></div>
						</div>
					</div>
				</div>
			</section>
			<!-------------slide4----------------->
			<section class="swiper-slide">
				<div class="bg bg4">
					<div class="element-box">
						<div class="black-box ani" style="text-align: left;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
							<div><span class="mfont">但凡失去也是美<br>用你一分钟<br>都足够我生醉梦死</span></div>
						</div>
					</div>
				</div>
			</section>
			<!-------------slide5----------------->
			<section class="swiper-slide">
				<div class="bg bg5">
					<div class="element-box1">
						<div class="black-box ani" style="text-align: center;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
							<div><span class="mfont">未曾想执剑护天下<br>只想看尽世间繁华</span></div>
						</div>
					</div>
				</div>
			</section>

			<!-------------slide6----------------->
			<section class="swiper-slide">
				<div class="bg bg6">
						<div class="north">
							<div class="nw "  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="./core/img/tb/wd/waterdrop.jpg"></div>
							<div class="ne "  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="./core/img/tb/wd/waterdrop01.jpg"></div>
							<div class="sw " swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="./core/img/tb/wd/waterdrop02.jpg"></div>
							<div class="se "  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="./core/img/tb/wd/waterdrop03.jpg"></div>
						</div>
						<div class="element-box1">
							<div class="black-box ani" style="text-align: center;" swiper-animate-effect="flash" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
								<div><span class="mfont">水滴来了</span></div>
							</div>
						</div>
				</div>
			</section>
			<!-------------slide7----------------->
			<section class="swiper-slide">
				<div class="bg bg7">
					<div class="element-box1">
						<div class="black-box ani" style="text-align: left;" swiper-animate-effect="rubberBand" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
							<div><span class="mfont">关于《三体》，有素材的同学，可发邮件给我=^_^=：<br>carlzhangweiwen@sina.com</span></div>
						</div>
					</div>
				</div>
			</section>
	</div>

<script type = "text/javascript">

$(function(){
	
	$('#musicoff').click(function(){
		var myaudio = $('audio').get(0);
		var p = myaudio.paused;
		if(p==false) {
			$(this).removeClass('rotate');
			myaudio.pause();
		} else{
			$(this).addClass('rotate');
			myaudio.play();
		} 
	});
	
	function fixPagesHeight() {
		$('.swiper-slide,.swiper-container').css({
			height: $(window).height(),
		})
	}
	$(window).on('resize', function() {
		fixPagesHeight();
	})
	fixPagesHeight();


	var mySwiper = new Swiper('.swiper-container', {
	    direction: 'vertical',
		mousewheelControl: true,
		//开启这个参数来计算每个slide的progress(进度)
		watchSlidesProgress: true,
		loop : true,
		onInit: function(swiper) {
			swiper.myactive = 0;
			swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		}, 
		onSlideChangeEnd: function(swiper){ 
		   //swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		},
		//当Swiper的progress被改变时执行。接受Swiper实例和progress作为参数（可选）。
		onProgress: function(swiper) {
			for (var i = 0; i < swiper.slides.length; i++) {
				var slide = swiper.slides[i];
				/**
				 *对于slide的progress属性，活动的那个为0，其他的依次减1。例：如果一共有6个slide，活动的是第三个，从第一个到第六个的progress属性分别是：2、1、0、-1、-2、-3。
				 *对于swiper的progress属性，活动的slide在最左（上）边时为0，活动的slide在最右（下）边时为1，其他情况平分。例：有6个slide，当活动的是第三个时swiper的progress属性是0.4，当活动的是第五个时swiper的progress属性是0.8。
				 *swiper的progress其实就是wrapper的translate值的百分值，与activeIndex等属性不同，progress是随着swiper的切换而不停的变化，而不是在某个时间点突变。
				 */
				var progress = slide.progress;
				var translate, boxShadow;

				translate = progress * swiper.height * 0.8;
				scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
				boxShadowOpacity = 0;

				slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';

				if (i == swiper.myactive) {
					es = slide.style;
					es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
					es.zIndex=0;
				}else{
					es = slide.style;
					es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform ='';
					es.zIndex=1;
				}
			}
		},
		//回调函数，过渡结束时触发，接收Swiper实例作为参数
		onTransitionEnd: function(swiper) {
			swiper.myactive = swiper.activeIndex;
			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		},
		//回调函数，每次当Swiper开始过渡动画时持续执行。transtion获取到的是Swiper的speed值。
		onSetTransition: function(swiper, speed) {
			for (var i = 0; i < swiper.slides.length; i++) {
				es = swiper.slides[i].style;
				es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
			}
		}
	});
	
	
	//初始化微信
	$.ajax({
        url:'/php/getSign.php',
        type:'POST',
        data:{
            curl:location.href
        },
        dataType:'json',
        success:function(data){
          /*
           * 注意：
           * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
           * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
           * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
           *
           * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
           * 邮箱地址：weixin-open@qq.com
           * 邮件主题：【微信JS-SDK反馈】具体问题
           * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
           */
       
          wx.config({
              debug: false,
              appId: data.appid,
              timestamp: data.timestamp+"",
              nonceStr: data.nonceStr,
              signature: data.signature,
              jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onVoiceRecordEnd',
                'playVoice',
                'onVoicePlayEnd',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard'
              ]
          });
        	
        }
    });
	
	
	 wx.ready(function () {
		 var mtitle = "Three Body";
		 var mdesc = "读完《三体》后，给我留下较深印象的人物。";
         var mlink = "http://wxcarlsvn.sinaapp.com/threebody.html";
         var mimgUrl = "http://wxcarlsvn.sinaapp.com/core/img/tb/alien.png";
        
        // 2. 分享接口
        // 2.1 监听“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
            wx.onMenuShareAppMessage({
                title: mtitle,
                desc: mdesc,
                link: mlink,
                imgUrl: mimgUrl
            });


        
        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
            wx.onMenuShareTimeline({
            	title: mtitle,
                link: mlink,
                imgUrl: mimgUrl
            });
          // 2.3 监听“分享到QQ”按钮点击、自定义分享内容及分享结果接口
            wx.onMenuShareQQ({
           		title: mtitle,
               desc: mdesc,
               link: mlink,
               imgUrl: mimgUrl
            });

      });
});
</script>

</body>
</html>
